<!DOCTYPE html>
<html lang="en">
<head>
<title>Vertex | Products</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg">
  <div class="bg-2">
    <!--==============================header=================================-->
    <header>
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="current"><a href="products.html">Products</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <!--==============================content================================-->
    <section id="content">
      <div class="slogan top-1">
        <p>We <span class="clr-1">provide</span> you with the <span class="clr-1">highest</span> level of <span class="clr-1">services</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit vivamus sed arcu dui eu tincidunt sem.</p>
        <a href="#" class="button-2">click here</a> </div>
      <div class="page4-row1">
        <div class="page4-col-1 border-right">
          <div class="wrap">
            <div class="box-5"> <span class="text-4">Product 1:</span> <img src="images/page4-img1.jpg" alt="" class="img-border"> <a href="#" class="link"><strong>Lorem ipsum</strong></a> </div>
            <div class="box-5"> <span class="text-4">Product 2:</span> <img src="images/page4-img2.jpg" alt="" class="img-border"> <a href="#" class="link"><strong>Vivamus sed</strong></a> </div>
            <div class="box-5 last"> <span class="text-4">Product 3:</span> <img src="images/page4-img3.jpg" alt="" class="img-border"> <a href="#" class="link"><strong>Mauris ut</strong></a> </div>
          </div>
          <div class="wrap">
            <div class="box-5"> <span class="text-4">Product 4:</span> <img src="images/page4-img4.jpg" alt="" class="img-border"> <a href="#" class="link"><strong>Cras mattis</strong></a> </div>
            <div class="box-5"> <span class="text-4">Product 5:</span> <img src="images/page4-img5.jpg" alt="" class="img-border"> <a href="#" class="link"><strong>Mauris ut</strong></a> </div>
            <div class="box-5 last"> <span class="text-4">Product 6:</span> <img src="images/page4-img6.jpg" alt="" class="img-border"> <a href="#" class="link"><strong>Sed sed</strong></a> </div>
          </div>
          <a href="#" class="link-2">Read more</a> </div>
        <div class="page4-col-2">
          <h2><span class="clr-1">Q</span>uality standards</h2>
          <ul class="list-2">
            <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a> Vivamus sed arcu dui, eu tincidunt sem vivamus.</li>
            <li><a href="#">Vivamus sed arcu dui, eu tincidunt sem</a> mauris ut dui gravida ut viverra lectus tincidunt. </li>
            <li><a href="#">Hendrerit mauris ut dui gravida ut viverra</a> lectus tincidunt. Cras mattis tempor eros nec. </li>
            <li><a href="#">Sed sed felis arcu, vel vehicula augue.</a> Maecenas faucibus sagittis cursus. </li>
            <li><a href="#">Maecenas faucibus sagittis cursus.</a> Fusce tincidunt, tellus eget tristique cursus orci mi.</li>
          </ul>
          <p class="clr-1"><strong>Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus orci</strong><br>
            iaculis sem, sit amet dictum velit velit eu magna. Nunc viverra nisi sed orci tincidunt at hendrerit<br>
            orci luctus. </p>
        </div>
      </div>
    </section>
  </div>
</div>
<!--==============================aside=================================-->
<aside>
  <div class="wrap">
    <div class="aside-col-1 border-right-2">
      <h3><span class="clr-1">N</span>ewsletter:</h3>
      <form id="form-search" method="post" action="#">
        <span>Enter you email here:</span>
        <input type="text" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
        <a href="#" class="link-2">subscribe</a>
      </form>
    </div>
    <div class="aside-col-2 border-right-2">
      <h3><span class="clr-1">U</span>seful info:</h3>
      <p>Lorem ipsum dolor sit amet, consectetur. adipiscing elit. Vivamus sed arcu dui, eu tincidunt sem viamus hendrerit. </p>
    </div>
    <div class="aside-col-3 border-right-2">
      <dl class="adrss">
        <dd><span>Freephone:</span><strong>+1 800 559 6580</strong></dd>
        <dd><span>Telephone:</span><strong>+1 800 603 6035</strong></dd>
        <dd><span>Fax:</span><strong>+1 800 889 9898</strong></dd>
        <dd><span>E-mail:</span><a href="#" class="link"><strong>mail@demolink.org</strong></a></dd>
      </dl>
      <p><strong>9870St Vincent Place,<br>
        Glasgow, DC 45 Fr 45.</strong></p>
    </div>
    <div class="aside-col-4">
      <div class="soc-icons"> <a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a> </div>
    </div>
  </div>
</aside>
<!--==============================footer=================================-->
<footer>
  <p><strong>© 2012 Vertex</strong><br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link-4">TemplateMonster.com</a></p>
</footer>
</body>
</html>
